DATABASE_URL='postgres://admin:+4L_cmerxMqA@194.58.120.95:5432/poolwars?sslmode=disable'
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-88WW5S734R'
# Allow `POST /greet`...
env.response.headers["Access-Control-Allow-Methods"] = "POST"
# ...with `Content-type` header in the request...
env.response.headers["Access-Control-Allow-Headers"] = "Content-type"
# ...from https://www.google.com origin.
env.response.headers["Access-Control-Allow-Origin"] = "https://www.google.com"